IAF_OCC_left: 559.2210
IAF_OCC_right: 484.7463
Low_subj_spec_EPP_OCC_right: 473.9451
Low_subj_spec_RPD_CING_right: 279.8948
High_subj_spec_EPP_CING_right: 254.0715
Low_subj_spec_EPP_PARIET_right: 253.3913
High_subj_spec_RPD_CING_right: 253.0912
Low_subj_spec_EPP_CING_left: 208.8711
Low_subj_spec_RPD_HPC_left: 198.5608
Low_subj_spec_RPD_OCC_left: 191.6476
IAF_INS_left: 169.6691
Alpha2_canon_RPD_CING_right: 164.7825
Alpha2_canon_EPP_HPC_left: 141.3775
Alpha2_canon_RPD_HPC_left: 140.7174
Low_subj_spec_EPP_PARIET_left: 134.9374
Alpha2_canon_RPD_PARIET_left: 133.0996
Alpha2_canon_EPP_PARIET_left: 127.4198
TF_MFG_right: 122.3492
High_subj_spec_RPD_HPC_left: 122.1673
Low_subj_spec_RPD_CING_left: 119.6904
High_subj_spec_EPP_HPC_left: 119.5390
High_subj_spec_EPP_PARIET_right: 100.4667
IAF_INS_right: 87.5798
High_subj_spec_RPD_CING_left: 85.3682
High_subj_spec_RPD_OCC_left: 81.2917
Low_subj_spec_EPP_CING_right: 80.9406
Alpha2_canon_RPD_PARIET_right: 79.2351
High_subj_spec_RPD_PARIET_right: 78.7147
TF_SFG_right: 77.8365
Alpha2_canon_EPP_PARIET_right: 76.9119
High_subj_spec_EPP_CING_left: 72.9864
TF_MFG_left: 72.7544
High_subj_spec_RPD_PARIET_left: 69.0095
Low_subj_spec_RPD_HPC_right: 67.9574
High_subj_spec_EPP_OCC_left: 63.8305
High_subj_spec_EPP_OCC_right: 63.1205
IAF_MFG_left: 62.2409
Low_subj_spec_EPP_HPC_left: 57.9884
Alpha2_canon_EPP_OCC_right: 53.9684
Low_subj_spec_EPP_HPC_right: 52.8713
Low_subj_spec_RPD_PARIET_right: 52.8439
TF_SFG_left: 50.3583
Alpha2_canon_RPD_OCC_right: 49.9403
IAF_ORB_right: 48.8857
TF_HPC_left: 48.3950
High_subj_spec_EPP_HPC_right: 46.5545
High_subj_spec_RPD_OCC_right: 46.3222
Alpha2_canon_RPD_HPC_right: 44.6848
High_subj_spec_RPD_HPC_right: 44.4730
TF_IFG_left: 44.1533
Low_subj_spec_RPD_PARIET_left: 41.6568
Alpha2_canon_RPD_CING_left: 40.3303
TF_INS_left: 39.5912
Alpha2_canon_EPP_OCC_left: 39.4063
Alpha2_canon_EPP_HPC_right: 39.2878
Low_subj_spec_RPD_OCC_right: 37.6611
IAF_SFG_left: 37.2817
IAF_HPC_left: 37.1037
Alpha2_canon_RPD_OCC_left: 34.5308
Low_subj_spec_EPP_OCC_left: 33.5658
IAF_SFG_right: 32.9831
IAF_IFG_left: 31.2697
TF_ORB_right: 30.5860
IAF_ORB_left: 30.3472
IAF_MFG_right: 28.6175
High_subj_spec_EPP_PARIET_left: 27.5991
TF_ORB_left: 25.4957
IAF_HPC_right: 22.8884
TF_HPC_right: 22.7226
TF_INS_right: 21.3673
IAF_IFG_right: 17.9478
TF_IFG_right: 14.3219
